# Dojo-BankOcr

./: Dojo-BankOcr.sln
Dojo-BankOcr/: Dojo-BankOcr.csproj  OcrApplication.cs  Program.cs  ReadMe.md
Dojo-BankOcr.Test/: Dojo-BankOcr.Test.csproj  UnitTest1.cs
Dojo-BankOcr.Test/Files/: TextFile2.txt
