<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dojo_BankOcr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
